local FallingVoid = Instance.new("ScreenGui")
local UI = Instance.new("Frame")
local UIStroke = Instance.new("UIStroke")
local Holder = Instance.new("Frame")
local UIStroke_2 = Instance.new("UIStroke")
local Holder_2 = Instance.new("Frame")
local UIStroke_3 = Instance.new("UIStroke")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local Line = Instance.new("Frame")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local TextLabel_3 = Instance.new("TextLabel")
local Holder2 = Instance.new("Frame")
local UIStroke_4 = Instance.new("UIStroke")
local TextButton_5 = Instance.new("TextButton")
local TextBox = Instance.new("TextBox")
local TextButton_6 = Instance.new("TextButton")
local Line_2 = Instance.new("Frame")
local TextButton_7 = Instance.new("TextButton")
local TextButton_8 = Instance.new("TextButton")
local TextLabel_4 = Instance.new("TextLabel")

FallingVoid.Name = "Falling Void"
FallingVoid.Parent = game.CoreGui

UI.Name = "UI"
UI.Parent = FallingVoid
UI.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
UI.BorderColor3 = Color3.fromRGB(0, 0, 0)
UI.BorderSizePixel = 0
UI.Position = UDim2.new(0.373724282, 0, 0.308678746, 0)
UI.Size = UDim2.new(0, 427, 0, 231)
UI.Active = true
UI.Draggable = true

UIStroke.Color = Color3.fromRGB(32, 91, 150)
UIStroke.Thickness = 1.5
UIStroke.Parent = UI

Holder.Name = "Holder"
Holder.Parent = UI
Holder.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Holder.BorderColor3 = Color3.fromRGB(0, 0, 0)
Holder.BorderSizePixel = 0
Holder.Position = UDim2.new(0.0200944319, 0, 0.118202373, 0)
Holder.Size = UDim2.new(0, 409, 0, 195)

UIStroke_2.Color = Color3.fromRGB(40, 40, 40)
UIStroke_2.Parent = Holder

Holder_2.Name = "Holder"
Holder_2.Parent = Holder
Holder_2.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Holder_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Holder_2.BorderSizePixel = 0
Holder_2.Position = UDim2.new(0.0152044697, 0, 0.0310229175, 0)
Holder_2.Size = UDim2.new(0, 313, 0, 182)

UIStroke_3.Color = Color3.fromRGB(40, 40, 40)
UIStroke_3.Parent = Holder_2

TextButton.Parent = Holder_2
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0, 0, 0.186813191, 0)
TextButton.Size = UDim2.new(0, 313, 0, 18)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Remove BloxDog : OFF"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 14.000

TextLabel.Parent = Holder_2
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0, 313, 0, 18)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Ingame"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 14.000

Line.Name = "Line"
Line.Parent = Holder_2
Line.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line.BorderColor3 = Color3.fromRGB(0, 0, 0)
Line.BorderSizePixel = 0
Line.Position = UDim2.new(0.395787448, 0, 0.135418728, 0)
Line.Size = UDim2.new(0, 64, 0, 1)

TextButton_2.Parent = Holder_2
TextButton_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.BackgroundTransparency = 1.000
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0, 0, 0.285714298, 0)
TextButton_2.Size = UDim2.new(0, 313, 0, 18)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "Anti Staff : OFF"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 14.000

TextButton_3.Parent = Holder_2
TextButton_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.BackgroundTransparency = 1.000
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0, 0, 0.384615391, 0)
TextButton_3.Size = UDim2.new(0, 313, 0, 18)
TextButton_3.Font = Enum.Font.FredokaOne
TextButton_3.Text = "FV Lock : OFF"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 14.000

TextLabel_2.Parent = Holder_2
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0, 0, 0.505494535, 0)
TextLabel_2.Size = UDim2.new(0, 313, 0, 9)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Press Q to Lock onto Players"
TextLabel_2.TextColor3 = Color3.fromRGB(111, 111, 111)
TextLabel_2.TextSize = 14.000

TextButton_4.Parent = Holder_2
TextButton_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.BackgroundTransparency = 1.000
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(-0.00319488812, 0, 0.582417607, 0)
TextButton_4.Size = UDim2.new(0, 313, 0, 18)
TextButton_4.Font = Enum.Font.FredokaOne
TextButton_4.Text = "Anti Lock : OFF"
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 14.000

TextLabel_3.Parent = Holder_2
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(-0.00319488812, 0, 0.708791018, 0)
TextLabel_3.Size = UDim2.new(0, 313, 0, 9)
TextLabel_3.Font = Enum.Font.FredokaOne
TextLabel_3.Text = "Press R to Anti Lock"
TextLabel_3.TextColor3 = Color3.fromRGB(111, 111, 111)
TextLabel_3.TextSize = 14.000

Holder2.Name = "Holder2"
Holder2.Parent = Holder
Holder2.BackgroundColor3 = Color3.fromRGB(21, 21, 21)
Holder2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Holder2.BorderSizePixel = 0
Holder2.Position = UDim2.new(0.80004555, 0, 0.0310229175, 0)
Holder2.Size = UDim2.new(0, 75, 0, 182)

UIStroke_4.Color = Color3.fromRGB(40, 40, 40)
UIStroke_4.Parent = Holder2

TextButton_5.Parent = Holder2
TextButton_5.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TextButton_5.BackgroundTransparency = 1.000
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Size = UDim2.new(0, 75, 0, 18)
TextButton_5.Font = Enum.Font.FredokaOne
TextButton_5.Text = "Spectate"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 14.000

TextBox.Parent = Holder2
TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextBox.BackgroundTransparency = 1.000
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.0666666701, 0, 0.148351654, 0)
TextBox.Size = UDim2.new(0, 64, 0, 11)
TextBox.Font = Enum.Font.FredokaOne
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.PlaceholderText = "Player Here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextButton_6.Parent = Holder2
TextButton_6.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TextButton_6.BackgroundTransparency = 1.000
TextButton_6.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.BorderSizePixel = 0
TextButton_6.Position = UDim2.new(0, 0, 0.285714298, 0)
TextButton_6.Size = UDim2.new(0, 75, 0, 18)
TextButton_6.Font = Enum.Font.FredokaOne
TextButton_6.Text = "Visuals"
TextButton_6.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_6.TextSize = 14.000

Line_2.Name = "Line"
Line_2.Parent = Holder2
Line_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Line_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Line_2.BorderSizePixel = 0
Line_2.Position = UDim2.new(0.0667138696, 0, 0.245308846, 0)
Line_2.Size = UDim2.new(0, 64, 0, 1)

TextButton_7.Parent = Holder2
TextButton_7.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TextButton_7.BackgroundTransparency = 1.000
TextButton_7.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.BorderSizePixel = 0
TextButton_7.Position = UDim2.new(0, 0, 0.384615391, 0)
TextButton_7.Size = UDim2.new(0, 75, 0, 18)
TextButton_7.Font = Enum.Font.FredokaOne
TextButton_7.Text = "Go To"
TextButton_7.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_7.TextSize = 14.000

TextButton_8.Parent = Holder2
TextButton_8.BackgroundColor3 = Color3.fromRGB(62, 62, 62)
TextButton_8.BackgroundTransparency = 1.000
TextButton_8.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_8.BorderSizePixel = 0
TextButton_8.Position = UDim2.new(0, 0, 0.483516484, 0)
TextButton_8.Size = UDim2.new(0, 75, 0, 18)
TextButton_8.Font = Enum.Font.FredokaOne
TextButton_8.Text = "Vanish"
TextButton_8.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_8.TextSize = 14.000

TextLabel_4.Parent = UI
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Position = UDim2.new(0.0187353622, 0, 0.0259740259, 0)
TextLabel_4.Size = UDim2.new(0, 75, 0, 15)
TextLabel_4.Font = Enum.Font.FredokaOne
TextLabel_4.Text = "Falling Void"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true
